# COMP2084-S23-CraveWheels

./: CraveWheels.sln  README.md
CraveWheels/: CraveWheels.csproj  Program.cs  appsettings.json
CraveWheels/API/: ProductsController.cs  ValuesController.cs
CraveWheels/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  ShopController.cs
CraveWheels/Data/: ApplicationDbContext.cs
CraveWheels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230601001708_CreatingTables.Designer.cs  20230601001708_CreatingTables.cs  20230601004138_ChangeRestaurantPK.Designer.cs  20230601004138_ChangeRestaurantPK.cs  20230601004944_NullableChildReferences.Designer.cs  20230601004944_NullableChildReferences.cs  20230601005657_ParentRefsNullable.Designer.cs  20230601005657_ParentRefsNullable.cs  20230607233137_AddProductPhoto.Designer.cs  20230607233137_AddProductPhoto.cs  20230727010624_ProductFK.Designer.cs  20230727010624_ProductFK.cs  ApplicationDbContextModelSnapshot.cs
CraveWheels/Extensions/: SessionExtensions.cs
CraveWheels/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs
CraveWheels/Properties/: launchSettings.json
CraveWheels/Views/: _ViewImports.cshtml
CraveWheels/Views/Home/: Index.cshtml
CraveWheels/Views/Orders/: Details.cshtml  Index.cshtml
CraveWheels/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CraveWheels/Views/Restaurants/: Create.cshtml  Delete.cshtml  (+3 more)
(+19 files in other folders)
